/* Modern dark theme for CEUS Analyzer */

QMainWindow {
    background-color: #2b2b2b;
}

QWidget {
    color: #e0e0e0;
    background-color: #2b2b2b;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 11pt;
}

/* Splitter */
QSplitter::handle {
    background-color: #3c3c3c;
    width: 2px;
}

QSplitter::handle:hover {
    background-color: #4a9eff;
}

/* GroupBox */
QGroupBox {
    border: 1px solid #4a4a4a;
    border-radius: 5px;
    margin-top: 10px;
    padding: 10px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
}

/* Buttons */
QPushButton {
    background-color: #3a3a3a;
    border: 1px solid #555;
    border-radius: 4px;
    padding: 8px 15px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #4a9eff;
    border-color: #4a9eff;
}

QPushButton:pressed {
    background-color: #357abd;
}

QPushButton:disabled {
    background-color: #2a2a2a;
    color: #666;
}

/* Line Edit / Spin Box */
QLineEdit, QSpinBox, QDoubleSpinBox {
    background-color: #3a3a3a;
    border: 1px solid #555;
    border-radius: 3px;
    padding: 5px;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #4a9eff;
}

/* Slider */
QSlider::groove:horizontal {
    height: 6px;
    background: #3a3a3a;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: #4a9eff;
    width: 16px;
    margin: -5px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background: #5ab0ff;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #4a4a4a;
    background: #2b2b2b;
}

QTabBar::tab {
    background: #3a3a3a;
    border: 1px solid #555;
    padding: 8px 20px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background: #4a9eff;
    border-bottom-color: #4a9eff;
}

QTabBar::tab:hover:!selected {
    background: #4a4a4a;
}

/* Table */
QTableWidget {
    background-color: #3a3a3a;
    alternate-background-color: #333;
    gridline-color: #555;
    border: 1px solid #4a4a4a;
}

QTableWidget::item:selected {
    background-color: #4a9eff;
}

QHeaderView::section {
    background-color: #2a2a2a;
    padding: 5px;
    border: 1px solid #555;
    font-weight: bold;
}

/* Scrollbar */
QScrollBar:vertical {
    background: #2b2b2b;
    width: 12px;
}

QScrollBar::handle:vertical {
    background: #4a4a4a;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #5a5a5a;
}

/* Status Bar */
QStatusBar {
    background: #2a2a2a;
    border-top: 1px solid #4a4a4a;
}

/* Menu Bar */
QMenuBar {
    background-color: #2a2a2a;
    border-bottom: 1px solid #4a4a4a;
}

QMenuBar::item:selected {
    background: #4a9eff;
}

QMenu {
    background-color: #3a3a3a;
    border: 1px solid #555;
}

QMenu::item:selected {
    background-color: #4a9eff;
}
